proiect_pass_storage/MainWindow.xaml

<Window x:Class="proiect_pass_storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect_pass_storage"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Button x:Name="buttonCreateResourse" Content="Create" HorizontalAlignment="Left" Height="42" Margin="50,32,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="buttonSearchPassword" Content="Search password" Height="42" Margin="205,32,206,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonViewAll" Content="View all" HorizontalAlignment="Right" Height="42" Margin="0,32,50,0" VerticalAlignment="Top" Width="110"/>
        <Grid x:Name="gridCreatePassword" Visibility="Visible" Margin="22,102,21,10">
            <Label x:Name="labelResourseName" Content="Resourse name" HorizontalAlignment="Left" Height="26" Margin="26,10,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="textBoxInputResourse" Height="23" Margin="152,13,151,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="26,50,0,0" Width="96" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxInputPassword" Margin="152,50,151,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
            <Label x:Name="labelGeneratePassword" Content="Generate password:" Margin="152,0,186,63.9" Height="29" VerticalAlignment="Bottom"/>
            <Label x:Name="labelPasswordLength" Content="Pasword length:" HorizontalAlignment="Left" Height="27.85" Margin="10,0,0,31.05" VerticalAlignment="Bottom" Width="124" RenderTransformOrigin="0.396,1.486"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Right" Height="26" Margin="0,50,19,0" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="textBoxPasswordLength" Height="22.95" Margin="155.993,0,234.007,31.05" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <Button x:Name="buttonGeneratePassword" Content="Generate" HorizontalAlignment="Right" Height="22.95" Margin="0,0,19,31.05" VerticalAlignment="Bottom" Width="82"/>
            <Label x:Name="errorLabel" Content="" Visibility="Collapsed" Margin="113,93,100,80"/>
            <Label x:Name="labelSpecialSymbols" Content="Nr. of special symbols:" Margin="10,0,0,5.09" VerticalAlignment="Bottom" RenderTransformOrigin="-0.471,0.73" HorizontalAlignment="Left" Width="140.993"/>
            <TextBox x:Name="textBoxNrSpecialSymbols" Height="22.95" Margin="156.986,0,234.007,5.09" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
